<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9787ca81efd742238502c5242aa75a0a" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineJournalModel.Class" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJournalModel.Cours" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJournalModel.Mark" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJournalModel.Student" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJournalModel.Task" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJournalModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="OnlineJournalModel.FK_Classes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJournalModel.FK_Students_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJournalModel.FK_Courses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJournalModel.FK_Tasks_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJournalModel.FK_Marks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJournalModel.FK_Marks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJournalModel.CourseHelpers" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJournalModel.StudentCourses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>